# javaUniversutyLabs

./: pom.xml  ссылка на git.txt
List/: .classpath  .project  pom.xml
List/src/main/java/: List.java  Main.java  Node.java
List/src/test/java/: ListTest.java
src/main/java/: Main.java  SomeBean.java
src/main/java/InjectorUtility/: AutoInjectable.java  Injector.java
src/main/java/data/: Person.java
src/main/java/data/services/csv/model/: HumanDto.java
src/main/java/data/services/csv/reader/: ReaderFromCSV.java
src/main/java/data/services/generator/: IdGenerator.java
src/main/java/data/services/mapper/: HumanMapper.java
src/main/java/data/services/parser/: HumanParser.java
src/main/java/domain/: Calculator.java
src/main/java/domain/model/: Human.java  Subdivision.java
src/main/java/interfaces/: mathematician.java  physicist.java  programist.java
src/main/java/realization/: MathematicianInit.java  MathematicianStyle.java  PhysicistInit.java  PhysicistStyle.java  ProgramistInit.java  ProgramistStyle.java
src/main/java/scv/: ReaderCSV.java
src/main/java/service/: RPN.java
src/main/java/utils/: Converter.java  Mapper.java  Operands.java  Utils.java  Validator.java
src/test/java/: AllTests.java  CalculatorTest.java
src/test/java/utils/: ConverterTest.java  ValidatorTest.java
srs/main/java/: Experimenter.java  Main.java
srs/main/java/list/: ArrayListManipulator.java  LinkedListManipulator.java
srs/main/java/printer/: Printer.java
srs/main/java/timer/: Callback.java  TaskTimer.java
